#agregamos propiedades para la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistem_testing_spring_boot
spring.datasource.username=root
spring.datasource.password=

#configuracion para trabajar con jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#para actualizar entidades nuevas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true